
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap");
body {
  font-family:"Montserrat", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Choose a suitable font */
  line-height: 1.3; /* Improved readability with slightly increased line height */
  color: #333; /* Dark grey text color for better contrast */
  background-color: #fff; /* off-white color */
  margin: 0; height: 100%;
  padding: 0; font-size: 16px;
  text-align: justify;
}
.bi{
    font-size: 1.2rem; 
}
.parent{
    display: block;
}
.grid-item { 
   height: auto;
   padding: 0;
}
.side{ 
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    gap: 10px; padding: 10px;
    background-color: #8a8989;
}
.section{ 
    display: block; background-color: transparent; 
    padding: 0px;
}       
.side-item{
    background-color: rgba(235, 239, 243); 
    padding: 1rem;
}
.sec-btm{
    display: block;  
}
.section-child{
    background: inherit;  max-height: 100%; 
    height: 100vh; position: relative;  
    text-overflow: ellipsis; /* Show an ellipsis when text overflows */
    padding: 0.2rem; width: 100%; max-width: 480px;
}
input{
    border: 1px solid #e9e8e8;
    padding: 0.5rem 1rem; font-family: "Montserrat";
}
select{
    border: 1px solid #e9e8e8;
    padding: 0.5rem 1rem; font-family: "Montserrat";
}
.sec-hd{
    background-color: rgba(235, 239, 243);
    padding: 1rem;
}
  /* Style the container with a custom scrollbar */
    .mobile-body { 
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: #171b2b #f0f0f0; /* For Firefox */
       
    }
    
    /* Custom scrollbar track */
    .mobile-body::-webkit-scrollbar-track {
        background-color: #e9e8e8;
        width: 3px; 
        height: 50px;
    }
    
    /* Custom scrollbar thumb */
    .mobile-body::-webkit-scrollbar-thumb {
        background-color: #c93d3d;
        width: 2px; 
    }
    
    .custom-popup-body::-webkit-scrollbar-thumb:hover {
        background-color: #9C3030;
    }
    .mobile-body:-webkit-scrollbar-thumb:hover {
        background-color: #9C3030;
    }
    /* Custom scrollbar track */
    .mobile-body:-webkit-scrollbar-track {
        background-color: #e9e8e8;
        height: 3px; 
        width: 40px;
    }
    /* Custom scrollbar thumb */
    .mobile-body:-webkit-scrollbar-thumb {
        background-color: #c93d3d;
        height: 2px; 
    }



.dropdown-content { 
    background-color: #f8f8ff;  
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    border-radius: 0.5rem; display: none; 
    border-top-left-radius: 0px; padding: auto;
    border-top-right-radius: 0px; padding : 1rem;
    border-top: none; margin-top: -8px; margin-left: 5px;
    transition: all 0.3s; padding-top: 10px; 
}
    .breadcrumb {
        color: rgb(65, 64, 64); display: flex; align-items: center;
        font-size: smaller; padding: 0.5rem 1rem; background-color: #f8f8ff;
        margin-bottom: 0px; border-radius: 0.5rem;
    }
    .mobile{
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
        gap: 0px; padding: 0px;
    }
    
    .mobile-head{ 
        display: flex;
        align-items: center; 
        padding: 10px 15px; color: #090909a2; 
        justify-content: space-between;  
    }
    .h-icons{
        border-radius: 0.5rem; font-size: larger;
        padding: 0.5rem 0.75rem;  
        color: #0a0a0c; margin-left: 5px;
    }
    .mIcon{
      font-size: x-large;
    }
    @keyframes loader {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        .loader {
        border: 4px solid #9C3030;
        border-top: 4px solid transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: loader 1s linear infinite;
        }
    table {
        position: relative;
        border-collapse: collapse; scrollbar-width: thin;
        border-spacing: 0; 
        width: 100%; color: #292929; max-height: 70vh;
        font-size: smaller; margin-bottom: 0.5rem;
        display: table; white-space: wrap; line-height: 1.5;
    }
  
    tr th{
        padding: 10px; background-color: #dddddd;
        border: 1px solid #a3a3a3;
    }
    tr:first-child{
        min-width: 50%; text-align: left;
    }
    tr td:first-child{
        white-space: wrap; 
    }
    table th:first-child{ 
        min-width: 50%; text-align: left;
    }
    td{
        padding: 8px;
        border: 1px solid #8a8a8a59; 
    }
    th:first-child, th:nth-child(2){
        background-color: #dddddd; 
    }
    td:first-child{
        background-color: #f3f3f3;
        text-align: left; 
    } 
    .list{
        padding: 8px;
        margin: 5px;  position: relative;
        background: inherit; 
        display: flex; justify-content: space-between;
        align-items: center; white-space: nowrap; 
        text-overflow: ellipsis;
    }
    .mobile-footer{
        font-size: 16px;
        display: grid;
        background-color: #ffffff;
        z-index: 999;
        color: #757575;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        text-align: center;
        padding: 12px 0px;
        text-transform: capitalize;
        box-shadow: 0px 0px 2px 0px #ccc;
    }
    .mobile-footer>div div.bi{
        font-size: 1.5rem; 
        margin-bottom: -3px;
    }
    .mobile-body{
        background-color: #fff;
        padding: 1rem; height: auto; overflow: auto;
        text-transform: capitalize; padding-top: 10px;
    }
    .hm-content{
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px;
        height: 15%;
        padding-bottom: 2rem;
        grid-auto-flow: dense;
        margin: 0px 10px
    } 
    .book-show{
        background-color: #fff;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
    .box{
        background-color: #cec3f7; box-shadow: 0px 0px 4px 0px #646464;
        border-radius: 0.15rem; padding: 10px;
    }
    .book-title{ 
        bottom: 0px;
        left: 0px;
        text-align: start;
        color: #fff;
        text-shadow: 1px 0px 2px #000;
        text-transform: capitalize;
        vertical-align: bottom;
        border-radius: 0.5rem;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        position: absolute;
        background-color: #00000028;
        min-height: 30%;
        backdrop-filter: blur(2px);
        width: calc(100% - 12px);
        padding: 6px;
        font-size: smaller
    }
    .bookbox{
        background-color: #cec3f7;
        border-radius: 0.25rem; 
        height: 100%; text-align: center;
        width: 100%;  position: relative;
        box-shadow: 0px 0px 6px 0px #646464;
    }
    .bookbox:nth-child(even){
        background-color: #4d7451;
    }
    .shimmer{
        background-image: linear-gradient(90 deg, #eeeeee 0%, #eeeeee 40%, #dddddd 50%, #dddddd 55%, #eeeeee 65%, #eeeeee 100%);
        background-size: 400%;
        animation: shimmer 1500ms infinite;
    }
    @keyframes shimmer {
        from {background-position: 100% 100%;}
        to{background-position: 0 0;}
        
    }
    .img-2x1{
        grid-row-end: span 1;
        grid-column-end: span 2;
    }
    .img-2x2{
        grid-row-end: span 2;
        grid-column-end: span 2;
    }

    span>i.bi, .breadcrumb>i.bi{
        margin-right: 15px;
    }
    #popunderDiv {
        display: none; /* Initially hide the popunder div */
        position: absolute; bottom: 0;
        background-color: #f0f0f0;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 1, 0.1);
        z-index: 9999;
        transition: bottom 2s; /* Add a smooth transition for the bottom position */
    }
.grey-btn{
    background-color: rgb(236, 236, 236); border-radius: 0.5rem; padding: 0.5rem 1rem; text-align: center; border: 1px solid #81818121; width: 37%; margin: 0px auto;
}
.foot-note{
    border-bottom: 1px solid #81818121; margin-bottom: -5px; min-width: inherit; min-height: 60px; margin-top: 10px; padding: 0.5rem; background-color: rgb(236, 236, 236);
}
.title_section_nav_box{
    display: flex;
    width: 80%;
    margin: 10px auto; 
    justify-content: center;
    align-items: center;
}
.title_section{
    background-color: aqua; border-radius: 0.5rem; 
    text-align: center; box-shadow: 0px 0px 1px 0px rgb(236, 236, 236);
    width:fit-content;  padding: 0.25rem 0.5rem; font-size: smaller;
}
.title_section_active{
    background-color: #00ffff36;
    margin: 0px 8px;
    border-radius: 0.5rem; 
    z-index: 9; font-size: smaller;
    text-align: center;
    padding: 15px 20px;  
    width: fit-content;
}
.pop_background{
  border-top-left-radius: inherit; z-index: 99; left: 0; display: none;
  border-top-right-radius: inherit; width: calc(100%); height: calc(100% - 4rem);  backdrop-filter: blur(4px);
  position: absolute; bottom: 4rem ; padding: 0px; background-color: rgb(0 0 0 / 75%);
}
.pop-content{
  width: calc(100% - 2rem); position: absolute; bottom: 0; padding: 1rem;  min-height: 10rem; max-height: 70vh; overflow: auto; border-top-left-radius: 1rem; border-top-right-radius: 1rem;
}

.title_box{
    border-radius: 0.5rem; display: grid; grid-template-columns: 2fr 10fr; column-gap: 10px;
    justify-items: center; align-items: center; margin: 1rem auto; margin-top: calc(1rem - 10px); width: 80%; background-color: #fff;
}
.cancle-btn{
    background-color: rgb(236, 236, 236); border-radius: 0.5rem; text-align: center;   
      margin: 0px 5px; padding: 0.5rem 1rem; width:40%; text-transform: lowercase;
}
.btm_nav_box{
    display: flex; width: 80%; margin: 0px auto; justify-content: center; align-items: center;
}
.proceed-btn{
    background-color: rgb(151, 255, 165); border-radius: 0.5rem; text-align: center; border: 1px solid #f8f5f521;
     margin: 0px 5px; padding: 0.5rem 1rem; width:40%; text-transform: lowercase;
}
.sus-btn{
    background-color: rgb(151, 255, 165); border-radius: 0.5rem; 
    text-align: center; border: 1px solid #f8f5f521; margin: 0px 5px; padding: 0.5rem 1rem; width:40%; text-transform: lowercase;
}
.prev-btn{
    background-color: rgb(227, 228, 230); border-radius: 0.5rem; text-align: center; 
    border: 1px solid #f8f5f521; margin: 0px 5px; padding: 0.5rem 1rem; width:40%; text-transform: lowercase;
}
.nxt-btn{
    background-color: #14ffff;
}
.navicons{
    width: 100%;
    color: #000;
    background-image: linear-gradient(#14ffff47, transparent);
    margin: -12px 0px;
    padding: 12px 0px;font-weight: 500;
}
.mail-tag{
    box-shadow: 0px 0px 2px #eeeeee; border-radius: 2px; display: grid; grid-template-columns: 2fr 8fr 2fr; column-gap: 10px;
  align-items: center; margin: 1rem auto; margin-top: calc(1rem - 10px); width: 100%; font-size: 12px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 6px;
    width: 6px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #37ddd5;
    height: 10px;
    width: 10px;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .cartBtn{
    background-color: aqua; border-radius: 0.25rem; text-align: center; 
    border: none; color: #2e2e2e; width:calc(100% - 3rem);  padding: 0.5rem 1rem; justify-content: space-around; 
    display: flex; align-items: center;
  }
  .bookPic{
    background: linear-gradient(45deg, rgb(156, 156, 156), rgb(105, 19, 163));
    background-size: cover; background-position: center; box-shadow: 0px 0px 6px 0px #646464;
    width: 100%; height: 25vh; min-height: 224px; margin: 1rem auto; margin-bottom: 2rem; position: relative; border-radius: 5px;
  }
  .details_fram{
    display: grid; width:calc(100% - 1rem); grid-template-columns: 1fr 2fr 1fr; gap: 8px; 
    align-items: center; justify-content: center; justify-items: center;
  }
  .cartInput{
    background-color: rgb(255, 255, 255); font-family: inherit; border-radius: 5px; 
    text-align: left; color: #353535;  
    border: 1px solid #e0e0e0; width: 100%;
  }
  .item_cost{
    font-size: large; width:calc(100% - 1rem); text-align:center;
  }
  .bookName{
    font-size: small; font-weight: bold; text-align: center; margin-bottom: 0.5rem; 
    text-transform: capitalize;
  }
  .book-element {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 5px;
}

.bookContent {
    width: 100%; 
    padding: 0.5rem; 
    padding-bottom:1rem; 
    position: relative;
}

.description {
    text-align: justify; 
    font-size: smaller; 
    padding: 5px; overflow: hidden;
}

.bookFooter {
    position: absolute; 
    bottom: 8px;
}

.floatingBox{
    padding: 0.5rem 0.75rem;
    font-size: 2rem;
    margin-right: 10px;
    border-radius: 0.5rem;
    width: fit-content;
    position: absolute;
    left: 0px;
    bottom: 15%;
}
.floatingCart{
    padding: 0.5rem 0.75rem; background-color: aqua;
    font-size: 2rem; margin-right: 10px; box-shadow: 0px 0px 2px #dadada; 
    border-radius: 0.5rem; width: fit-content;
}
.listNum {
    font-size: 10px;
    background-color: aqua;
    width: fit-content;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    padding: 2px 6px;
    position: relative;
    margin-top: -3.2rem;
    margin-left: 3.3rem;
}
.mySlides{
   background-size: cover; box-shadow: 0px 0px 6px 0px #646464;
   background-position: center;
   margin: 0.5rem 1rem 0.5rem 5px;
   scroll-snap-align: center;
   border-radius: 0.5rem;
   width: 80%;
    height: 35vh;
    min-height: 300px;
   display: inline-block;
}
.welcome_tab {
    background-color: #fff;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ebebeb;
    position: sticky;
    left: 0;
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
    height: fit-content;
}
.searchPic{
    background: linear-gradient(45deg, rgb(156, 156, 156), rgb(105, 19, 163));
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 6px 0px #646464;
    width: 118px;
    height: 150px; 
    margin: 1rem auto;
    margin-bottom: 2rem;
    position: relative;
    border-radius: 5px;
}
.timeBar{
    font-size: 11px; text-align: center; position: absolute; right: 5px; bottom: 3px;
}
.msgTxt{
    text-transform: lowercase; text-align: start; line-height: 1.5; font-size: 14px; margin-bottom: 10px; font-weight: 400;
}
.msgTab-right{
    box-shadow: 0px 0px 4px #dfdede;  width: 75%;  border-radius: 5px; display: block;
    align-items: center; margin: 1rem auto; margin-right: 0px; margin-top: calc(1rem - 10px); font-size: 12px;
}
.msgTab-left{
    box-shadow: 0px 0px 4px #dfdede; background-color:#f0f0f0;  width: 75%;  border-radius: 5px; display: block;
        align-items: center; margin: 1rem auto; margin-left: 0px; margin-top: calc(1rem - 10px); font-size: 12px;
}
.msg_tab{
    font-size: large; font-weight: 300; min-height: 2rem; padding: 8px; padding-bottom: 12px; position: relative; margin: auto 5px;
}
.close_btn{
    font-size: 4rem;
    position: absolute;
    top: 35%;
    left: calc(50% - 2rem);
    color: aqua;
}

.invoice-container {
  box-shadow: 0px 0px 2px #c9c9c9;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 2fr 10fr;
  column-gap: 10px;
  justify-items: center;
  align-items: center;
  margin: 1rem auto;
  margin-top: calc(1rem - 10px);
  width: 100%;
}

.invoice-icon {
  padding: 5px 1rem;
  font-size: 2.2rem;
  margin-right: -1rem;
  box-shadow: 0px 0px 2px #dadada;
  text-align: center;
}

.invoice-icon div {
  font-size: small;
  font-weight: 300;
}

.span {
  font-size: x-large;
  font-weight: 300;
  text-align: center;
}

.record-container {
  font-size: smaller;
  text-transform: none;
  background: #f0f0f0;
  box-shadow: 0px 0px 3px #6d6d6d;
  margin: 10px auto;
}

.select-option {
  background: white;
}

.hr {
  margin:0px;
}
.textUp{
    text-transform: lowercase;
    writing-mode: tb;
}

table.analysisTable td,
table.analysisTable th { 
  padding: 1rem;
  font-size: 120%;
}
        
table.analysisTable {  
    white-space: nowrap;
    margin: 0; margin:0;
    border: none;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    border: 1px solid black;
    position: relative; 
  }
  
  table.analysisTable th {
    padding: 0.5rem;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 25vw;
    background: white; 
  }
  
  table.analysisTable td {
    background: #fff;
    padding: 4px 5px;
    text-align: center;
  }
  
  table.analysisTable tbody th {
    font-weight: 500; text-align: right;
  }
  table.analysisTable th:first-child {
    position: sticky;
    left: 0;  background-color: #d1d1d1;
    z-index: 3;
  }
  table.analysisTable td:first-child  {
    position: sticky;
    left: 0; margin: -2px;
    z-index: 2; background-color: #dddddd;
  }
  table.analysisTable tbody th {
    position: sticky;
    left: 0;
    background: white;
    z-index: 1;
  }
  .mid{
    text-align:left;
  }
  .invoiceTab{
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 10px;
    padding: 5px;
  }
  .fb-ar{
    font-weight: bold; text-align: right
  }
  .squ_bx{
    padding: 0.5rem; text-align: center;
    box-shadow: 0px 0px 3px 1px #d4d4d4;
    border-radius: 3px; width: 27vw;
    margin: 3px; display: inline-block;
  }
  .bx_sel{
    background-color: aqua;
  }
  .ad_btn{
    background: rgb(162 164 246);
    padding: 5px 8px;
    box-shadow: 0px 0px 3px 1px #d4d4d4;
    border-radius: 3px;
    margin: 3px;
    color: rgb(0 0 0); 
  }
  .red{
    color: #ff0000f0;
    position: absolute;
    margin-left: 0.5rem;
    font-size: small; 
  }
  #uploadList{
    font-weight: 400;
  }
 .requisition-image{
  width: 100%;
  text-align: center;
 }
  .switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f1f1f1;
    border: 1px solid #6d6d6d;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    background-color: rgb(48, 48, 6);
    border: 1px solid rgb(19, 19, 18);
    -webkit-transition: .4s;
    transition: .4s;
    left: 5px;
    bottom: 6px;
  }

  input:checked + .slider {
    background-color: #63655b;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #ffffff;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    background-color: yellow;
    border: 1px solid yellow;
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 12px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .search_results{
    display: none;
    position: absolute; background-color: #fff; text-align: left;
    border-radius: 5px; z-index: 99; font-size: small;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 8px;
    padding: 0px; width: calc(100% - 2rem);
  }
.flat{
  display: flex; justify-content: space-between;
}

.image-container {
  width: 100%; /* Adjust as needed */ 
  overflow: hidden; /* Hide image overflow when zoomed */
}

.zoomable-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Maintain aspect ratio while fitting */
  touch-action: pan-x pan-y; /* Allow panning on touch devices */
}